# gpsHub

./: .gitignore  LICENSE  README.md  gpsHub.sql  index.php  signin.php
actions/: drivers.php  list_version.tmp  manager.php
android-app/: AndroidManifest.xml
classes/: DriverManager.php  LoginAction.php  Rest.php  User.php
client/gpsHub/app/: app-gplayflavor-release.apk  app-release.apk  build.gradle
client/gpsHub/app/src/androidTest/java/com/gpshub/: ApplicationTest.java
client/gpsHub/app/src/main/: AndroidManifest.xml
client/gpsHub/app/src/main/java/com/gpshub/: BootCompleteReceiver.java  BootReceiver.java  GPSService.java  LoginActivity.java  MainActivity.java  SettingsActivity.java
client/gpsHub/app/src/main/java/com/gpshub/api/: AccountManager.java  DataProvider.java  Login.java
client/gpsHub/app/src/main/java/com/gpshub/gps/: GPSMonitor.java  GPSService.java  GPSServiceManager.java  Tracker.java
client/gpsHub/app/src/main/java/com/gpshub/service/: GpsService.java  GpsServiceManager.java  LocationService.java  RequestHandler.java  ServiceManager.java  ServiceTempPrefs.java
client/gpsHub/app/src/main/java/com/gpshub/service/gps/: LocationTracker.java
client/gpsHub/app/src/main/java/com/gpshub/settings/: AccountManager.java  SettingsKeeper.java
client/gpsHub/app/src/main/java/com/gpshub/ui/: Theme.java  ThemeUtils.java
client/gpsHub/app/src/main/java/com/gpshub/utils/: AppConstants.java  GPSServiceManager.java  Preferences.java  SpinnerActivity.java  TempSettings.java  ThemeUtils.java  Utils.java
client/gpsHub/app/src/main/res/layout/: login.xml  main.xml
client/gpsHub/app/src/main/res/layout-land/: main.xml
client/gpsHub/app/src/main/res/menu/: main.xml
client/gpsHub/app/src/main/res/values/: array.xml  strings.xml
client/gpsHub/app/src/main/res/values-ru/: strings.xml
client/gpsHub/app/src/main/res/xml/: preferences.xml
css/: main.css  main.min.css  map.css
icon/: taxi.cdr
(+246 files in other folders)
