apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion '20.0.0'
    defaultConfig {
        applicationId 'com.gpshub'
        minSdkVersion 9
        targetSdkVersion 20
        versionCode 1
        versionName '1.0'
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        incremental true
    }
    productFlavors {
        gplayflavor {
            minSdkVersion 9
            applicationId 'com.gpshub'
            targetSdkVersion 20
            versionCode 8
            versionName '1.1.8'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:20+'
    compile 'com.android.support:appcompat-v7:20+'
}
