<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:key="ui_theme"
        android:title="Тема приложения"
        android:summary="Выбор темы приложения"
        android:dialogTitle="Выбор темы"
        android:entries="@array/ui_themes"
        android:entryValues="@array/ui_themes"
        android:defaultValue="Theme.AppCompat.Light"
        />
    <PreferenceCategory
        android:title="Настройки аккаунта">
        <ListPreference
            android:key="server_url"
            android:title="Сервер"
            android:summary="Выбор URL сервера компании"
            android:dialogTitle="Выбор сервера"
            android:entries="@array/server_urls"
            android:entryValues="@array/server_urls"
         />
        <EditTextPreference
            android:key="driver_id"
            android:title="ID водителя"
            android:summary="ID, под которым трекер отобразится в системе"
            android:dialogTitle="ID водителя"
            android:numeric="integer"
        />
    </PreferenceCategory>
</PreferenceScreen>