<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android"
        android:padding="15dp">
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="83dp"
            android:layout_weight="0.05">
    </LinearLayout>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="141dp">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/driver_id"
                android:id="@+id/textView" android:paddingTop="5dp" android:paddingBottom="4dp"/>
        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/driver_id"
                android:inputType=""/>
        <Button
                android:layout_width="132dp"
                android:layout_height="wrap_content"
                android:text="@string/sign_in"
                android:id="@+id/login" android:layout_gravity="right" android:textSize="20sp"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_weight="1">

    </LinearLayout>
</LinearLayout>