<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android"
        android:weightSum="1" android:padding="15dp">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.2">
    </LinearLayout>

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:paddingBottom="10dp"
            android:layout_weight="0.3">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/status"
                android:id="@+id/textView"
                android:layout_gravity="center_horizontal"
                android:singleLine="false"
                android:textSize="30sp"
                android:paddingBottom="10dp"/>

        <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="0.38">

            <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@string/gps_tracker"
                        android:id="@+id/textView2"
                        android:layout_weight="0.5"
                        android:singleLine="true"
                        android:textSize="23sp"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@string/disabled"
                        android:layout_weight="0.5"
                        android:id="@+id/gpsstatus"
                        android:textSize="23sp"/>
            </TableRow>

            <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/tableRow">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@string/driver_busy"
                        android:id="@+id/textView4"
                        android:layout_weight="0.5"
                        android:singleLine="true"
                        android:textSize="23sp"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@string/free"
                        android:layout_weight="0.5"
                        android:id="@+id/busystatus"
                        android:textSize="23sp"/>
            </TableRow>

        </TableLayout>

    </LinearLayout>

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/action"
                android:id="@+id/mainText" android:layout_gravity="center_horizontal"
                android:singleLine="true" android:textSize="30sp"
                android:layout_marginBottom="10dp"
                />
        <Button
                android:layout_width="185dp"
                android:layout_height="wrap_content"
                android:text="@string/busy"
                android:id="@+id/busybtn"
                android:layout_gravity="center_horizontal"
                android:textSize="20sp"
                android:layout_marginBottom="10dp"/>
    </LinearLayout>

</LinearLayout>